Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Pose1
      Splitter Ratio: 0.5
    Tree Height: 534
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Name: Time
    SyncMode: 0
    SyncSource: ""
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: fr3_link0
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        fr3_flanch_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr3_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr3_hand_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr3_hand_sc:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        fr3_hand_tcp:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        fr3_leftfinger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr3_link0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr3_link0_sc:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        fr3_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr3_link1_sc:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        fr3_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr3_link2_sc:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        fr3_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr3_link3_sc:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        fr3_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr3_link4_sc:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        fr3_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr3_link5_sc:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        fr3_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr3_link6_sc:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        fr3_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr3_link7_sc:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        fr3_link8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        fr3_rightfinger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr3_sensor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.029999999329447746
      Head Radius: 0.029999999329447746
      Name: Pose
      Queue Size: 10
      Shaft Length: 0.07000000029802322
      Shaft Radius: 0.009999999776482582
      Shape: Arrow
      Topic: /cable_pose
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: fr3_link0
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 2.217014789581299
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0.17901383340358734
        Y: -0.18559053540229797
        Z: 0.004650373011827469
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.785398006439209
      Target Frame: fr3_link0
      Yaw: 0.785398006439209
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 960
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000041800000366fc0200000005fb000000100044006900730070006c006100790073010000003d000002a1000000c900fffffffb0000001200530065006c0065006300740069006f006e000000015c000000800000005c00fffffffb0000001e0054006f006f006c002000500072006f00700065007200740069006500730000000190000000980000005c00fffffffb0000000a0056006900650077007300000001db0000014e000000a400fffffffb0000000800540069006d006501000002e4000000bf0000003900ffffff0000028c0000036600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1706
  X: 110
  Y: 28
